{
  "development": {
    "username": "yaispvsawaxawj",
    "password": "6b7a9aa0a6bb20c47193ec729b566c3eddfad1ac8e18bc247f1a96937acdbbd7",
    "database": "d4753ruu7vr0u",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "yaispvsawaxawj",
    "password": "6b7a9aa0a6bb20c47193ec729b566c3eddfad1ac8e18bc247f1a96937acdbbd7",
    "database": "d4753ruu7vr0u",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "yaispvsawaxawj",
    "password": "6b7a9aa0a6bb20c47193ec729b566c3eddfad1ac8e18bc247f1a96937acdbbd7",
    "database": "d4753ruu7vr0u",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}